# androidutils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/appstone/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/appstone/androidutils/: MainActivity.java
app/src/main/java/utils/: AESHelper.java  Api.java  ApiCaller.java  ApiHandler.java  ApiTaskDelegate.java  ConnectivityReceiver.java  DateUtils.java  Dimensions.java  EndlessRecyclerViewScrollListener.java  FileUtils.java  KeyboardHandler.java  LocalStorageProvider.java  LogUtils.java  Net.java  NetworkSchedulerService.java  ParcelableUtils.java  PermissionManager.java  PhotoImageGrid.java  PositionedCropTransformation.java  SharedPreferenceManager.java  SingleApiTaskDelegate.java  StatusBarUtils.java  StringUtils.java  ThemeColorizer.java  URLs.java
app/src/main/java/widgets/: DatePickerTimeline.java  OnDateSelectedListener.java  TimelineAdapter.java  TimelineView.java
app/src/main/java/widgets/swipetodelete/: SwipeRevealLayout2.java  ViewBinderHelper.java
app/src/main/res/layout/: cell_blog_image.xml  date_picker_timeline.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/in/appstone/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
