apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'                                                                 //OkHttp Client
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'                                                     //OkHttp Logging Interceptor
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'                                                     //Scalar Converter Factory
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'                                                       //Retrofit Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'                                                                  //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'                                                               //Rx Android

//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'                                                                 //MultiDex

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'                                                      //Glide

    implementation 'androidx.recyclerview:recyclerview:1.3.0'                                                           //RecylerView

    implementation 'com.google.android.material:material:1.9.0'                                     //Material

    implementation 'com.sun.jersey:jersey-core:1.13-b01'                                            //Base64
    implementation 'org.bouncycastle:bcprov-jdk16:1.45'                                             //BouncyCastle
}
